<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">

		<!-- Link for logos -->
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   		<!-- Monserrat Roboto font -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
		<!-- Poppins font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
		<!-- Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" href="./style.css">
		<title>Hannah Cambel | Portfolio</title>
	</head>
	<body>

<!-- Start of Landing Page -->
	<div class="container-fluid" id="landing">
		<div class="row d-flex jumbotron vh-100 align-items-center">
			<div id="landing-box" class="col-12 text-center user-select-none">
				<h1>Hello! I'm <a href="#contact"> Hannah.</a></h1>
				<!-- <img src="">  -->
				<!-- <hr class="my-4"> -->
				<div class="row d-flex">
					<div class="profession col-12 text-center">
						Full Stack Web Developer
						<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
						<lord-icon
						    src="https://cdn.lordicon.com/anihkfxp.json" trigger="loop"
						    colors="primary:#e4e4e4,secondary:#08a88a">
						</lord-icon>
					</div>
					<div class="profession col-12 text-center">
						Industrial Engineer
						<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
						<lord-icon
						    src="https://cdn.lordicon.com/raayvuis.json" trigger="click"
						    colors="primary:#e4e4e4,secondary:#08a88a">
						</lord-icon>
					</div>
				</div>	
	<!-- <hr class="my-1"> -->
				<a id="landing-button" class="btn border-0 rounded-0 mt-2" href="#about" role="button">
				View my work</a>
			</div>
		</div>
	</div>
<!-- End of Landing Page -->

<!--Start of Navbar -->
	<nav id="navbar" role="navigation" class="navbar sticky-top navbar-expand-lg navbar-dark">			
		<button   class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		    	<li class="nav-item active">
		        	<a class="nav-link" href="#landing">Home</a>
		      	</li>	
		      	<li class="nav-item active">
		        	<a class="nav-link" href="#about">About</a>
		     	</li>
		      	<li class="nav-item dropdown active">
		      		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      	          Projects
		      	    </a>
		      	    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		      	          <a class="dropdown-item" href="#capstone-1">Capstone 1</a>
		      	          <a class="dropdown-item" href="#capstone-2">Capstone 2 & 3</a>
		      	          <!-- <a class="dropdown-item" href="#capstone-3">Capstone 3</a> -->
		      	    </div>
		      	</li>
		      	<li class="nav-item active">
		        	<a class="nav-link" href="#contact">Contact</a>
		      	</li>
		    </ul>
		</div>
	</nav>	
<!-- End of NavBar  -->
<!-- Start About Me -->
	<section id="about">
		<div class="container-fluid min-height-vh-100">
			<div class="row d-flex text-center flex-wrap">
				<div class="col-12 pt-4 text-center">
					<header>ABOUT ME</header>
					<!-- <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
					<lord-icon
					    src="https://cdn.lordicon.com/dxjqoygy.json" trigger="loop" colors="primary:#121331,secondary:#08a88a">
					</lord-icon> -->
				</div>
				<div class="col-12 col-md-6 mt-2">
					<hr>
					<img id="profile-pic" class="img-fluid mb-2" src="./images/img-hannah-bg.png" alt="Hannah Cambel">
					<div class="col-12">
						<h3 class="mb-2" >Hannah Marie E. Cambel</h3>
						<p>I am an Industrial Engineer and took up a bootcamp last April 2022 to be Full-stack Web Developer.</p>
						<a href="#contact" class="mb-1">How can I help you? Contact me!</a> 
						<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
						<lord-icon
						    src="https://cdn.lordicon.com/zpxybbhl.json" trigger="loop" colors="primary:#121331,secondary:#08a88a">
						</lord-icon>
						<ul class="social-media d-flex justify-content-center list-unstyled">
						    <li><a href="https://www.facebook.com/hannahhhcambel/" class="fa fa-facebook-square text-decoration-none" target="_blank"></a></li>
						    <li><a href="https://gitlab.com/b177-cambel" class="fa fa-gitlab text-decoration-none" target="_blank"></a></li>
						    <li><a href="mailto:hannahmariecambel@gmail.com?Subject=Hello%20World!" class="fa fa-google text-decoration-none" target="_blank"></a></li>
						</ul>
						
					</div>
					<!-- <hr> -->
				</div>
				<div class="col-12 col-md-6 mt-2 text-left align-self-stretch">
					<hr>
					<ul type="square">
						<h4 class="mb-1" >Educational Background</h4>
						<li class="font-weight-bold"> Zuitt Coding Bootcamp (Full Stack Web Development)</li>
						<p class="font-italic">April 2022 - July 2022</p>
						<li class="font-weight-bold"> Polytechnic University of the Philippines Manila (BS Industrial Engineering)</li>
						<p class="font-italic">June 2013 - May 2018</p>
					</ul>
					<hr>
					<ul type="square">
						<h4 class="mb-1" >Work Experience</h4>
						<li class="font-weight-bold"> Statistical Analyst | PSA </li>
						<p class="font-italic"> July 2021 - Present </p>
						<li class="font-weight-bold"> Inventory Planner | Marie France </li>
						<p class="font-italic">March 2020 - July 2021</p>
						<li class="font-weight-bold"> Demand Planner | Newtrends Inc (Timex) </li>
						<p class="font-italic">May 2018 - March 2020</p>
					</ul>
					<hr>
						<h4 class="mb-1" >Skills</h4>
						<div class="container-fluid d-flex flex-wrap">
							<div class="row  d-flex justify-content-center ">
								<img src="./images/logo-bootstrap.png" alt="logo-bootstrap" class="zoom">
								<img src="./images/logo-css3.png" alt="logo-css3" class="zoom">
								<img src="./images/logo-expressjs.png" alt="logo-expressjs" class="zoom">
								<img src="./images/logo-git.png" alt="logo-git" class="zoom">
								<img src="./images/logo-gitlab-ci-cd.png" alt="logo-gitlab-ci-cd" class="zoom">
								<img src="./images/logo-heroku.png" alt="logo-heroku" class="zoom">
								<img src="./images/logo-html5.png" alt="logo-html5" class="zoom">
								<img src="./images/logo-javascript.png" alt="logo-javascript" class="zoom">
								<img src="./images/logo-mongodb.png" alt="logo-mongodb" class="zoom">
								<img src="./images/logo-nodejs.png" alt="logo-nodejs" class="zoom">
								<img src="./images/logo-postman.png" alt="logo-postman" class="zoom">
								<img src="./images/logo-react.png" alt="logo-react" class="zoom">
								<img src="./images/logo-rest.png" alt="logo-rest" class="zoom">
								<img src="./images/logo-sublime-text-3.png" alt="logo-sublime-text-3" class="zoom">
							</div>
						</div>

				</div>

			</div>
			<hr class="mb-0">
		</div>
	</section>
<!-- End of About -->

<!-- Start of Projects -->
	<section id="project">
		<div class="container-fluid min-height-vh-100 px-4">
			<div class="row d-flex text-center flex-wrap justify-content-around">
				<div class="col-12 pt-2">
					<header>MY PROJECTS</header>
					<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
					<lord-icon
					    src="https://cdn.lordicon.com/ybfcwnqv.json" trigger="loop" colors="primary:#121331,secondary:#08a88a">
					</lord-icon>
				</div>	
				<hr>
				<div id="capstone-1" class="card col-12 col-md-4 mx-1 mb-2 order-md-1 pt-3 px-4">
				  <img src="./images/portfolio.JPG" class="card-img-top" alt="Capstone 1: Portfolio">
				    <div class="card-body mb-0">
					    <h5 class="card-title text-dark">Capstone 1: Portfolio</h5>
					    <p class="card-text">This is my portfolio, my first ever project. It mainly uses HTML, CSS and Bootstrap. I used 
				  	    my basic knowledge on these markup languages to build this.</p>
				    </div>
				    <div class="card-body m-0 p-0">
						<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
						<lord-icon
						    src="https://cdn.lordicon.com/buqfvmsj.json" trigger="hover" colors="primary:#121331,secondary:#08a88a">
						</lord-icon>
					</div>
				    <div class="card-body">
					    <a href="" class="card-link text-danger">My Portfolio</a>
					    <a href="" class="card-link fa fa-gitlab"></a>						
					</div>
				</div>
				<div id="capstone-2" class="card col-12 col-md-4 mx-1 mb-2 order-md-2 pt-3 px-4">
				  	<img src="./images/capstone2sample.JPG" class="card-img-top" alt="Capstone 2: Application 1 | photo taken from Bryllim.com">
				  	<div class="card-body m-0">
					    <h5 class="card-title text-dark">Capstone 2 & 3: Ecommerce Website</h5>
					    <p class="card-text">This is an ecommerce website using MERN (MongoDB, Express JS, ReactJS, NodeJS) stack.</p>
				    </div>
				 	<div class="card-body m-0 p-0">				 		
				 		<!-- <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
				  		<lord-icon
				  		src="https://cdn.lordicon.com/buqfvmsj.json" trigger="hover" colors="primary:#121331,secondary:#08a88a">
				  		</lord-icon> -->
				  		<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
				  		<lord-icon
				  		    src="https://cdn.lordicon.com/rhvlcscg.json" trigger="hover" colors="primary:#121331,secondary:#08a88a">
				  		</lord-icon>
				  		<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
				  		<lord-icon
				  		    src="https://cdn.lordicon.com/xxtkutpo.json" trigger="hover" colors="primary:#121331,secondary:#08a88a">
				  		</lord-icon>
				 	</div>
				  	<div class="card-body">
					    <a href="https://csp3-ecommerce-pink.vercel.app/" class="card-link text-danger">Ecommerce Website</a>
					    <a href="https://gitlab.com/b177-hanacmbl22/csp3-ecommerce" class="card-link fa fa-gitlab"></a>
					    <a href="https://gitlab.com/b177-hanacmbl22/csp2-ecommerce" class="card-link fa fa-gitlab"></a>									
				    </div>
				</div>
				<!-- <div id="capstone-3" class="card col-12 col-md-4 mx-1 mb-1 order-md-3 pt-3 px-4">
					<img src="./images/capstone3sample.jpg" class="card-img-top" alt="Capstone 3: Application 2">
					<div class="card-body">
					    <h5 class="card-title text-dark">Capstone 3: Website 2</h5>
					    <p class="card-text">This is just a sample image for my Capstone 3 Project. </p>
					</div>
				  	<div class="card-body m-0 p-0">
				  		<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
				  		<lord-icon
				  		src="https://cdn.lordicon.com/buqfvmsj.json" trigger="hover" colors="primary:#121331,secondary:#08a88a">
				  		</lord-icon>
				  		<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
				  		<lord-icon
				  		    src="https://cdn.lordicon.com/rhvlcscg.json" trigger="hover" colors="primary:#121331,secondary:#08a88a">
				  		</lord-icon>
				  		<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
				  		<lord-icon
				  		    src="https://cdn.lordicon.com/xxtkutpo.json" trigger="hover" colors="primary:#121331,secondary:#08a88a">
				  		</lord-icon>
				  	</div>
				    <div class="card-body">
					    <a href="" class="card-link text-danger">Website 1</a>
					    <a href="" class="card-link fa fa-gitlab"></a>							
				    </div>
				</div> -->
			</div>
			<hr class="mb-0">
		</div>
	</section>
<!-- End of Project -->
<!-- Start of Contact -->
	<section id="contact">
		<div class="container-fluid min-height-vh-40">
			<div class="row d-flex text-center flex-wrap">
				<div class="col-12 pt-4 text-center">
					<header><label for="contact-name">CONTACT ME</label></header>
					
				</div>
				<div class="contact-form col-12 col-lg-6 vh-40">
					<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
					<lord-icon
					    src="https://cdn.lordicon.com/rhvddzym.json" trigger="loop" colors="primary:#121331,secondary:#08a88a">
					</lord-icon>
					<form>
						<div class="form-group text-left text-dark">
						    <label for="contact-name">Name:</label>
						    <input type="text" class="form-control" id="contact-name" placeholder="Enter your name">
						    <p class="fw-light text-muted" >Hello there!</p>
					    </div>
					    <div class="form-group text-left text-dark">
						    <label for="contact-email">Email:</label>
						    <input type="email" class="form-control" id="contact-email" placeholder="Email Address">
						    <p class="fw-light text-muted">Enter your email so I can reply. Don't worry, i won't share it with anyone.</p>
					    </div>
						  
					    <div class="form-group text-left text-dark">
					        <label for="contact-message">Message</label>
					        <input type="text" class="form-control" id="contact-message" placeholder="Enter your message here.">
					        <p class="fw-light text-muted">What do you want to talk about?</p>
						</div>
						<button type="submit" class="submit-button btn rounded-0">Submit</button>
					</form>
				</div>
				<div class="contact-form col-12 col-lg-6 vh-40">
					<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
					<lord-icon
					    src="https://cdn.lordicon.com/zzcjjxew.json" trigger="loop" colors="primary:#121331,secondary:#08a88a">
					</lord-icon>
					<div class="d-block pt-2">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.505936904914!2d121.01456461527917!3d14.62719798034474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b647496ad76f%3A0xe6585c138a542a33!2s52e%20ROTC%20Hunters%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1660008533736!5m2!1sen!2sph" allowfullscreen="" loading="lazy" class="d-block mt-4"></iframe>
					<!-- <hr  class="mt-4"> -->
					</div>
				</div>	
			</div>
		</div>
	</section>
<!-- End of Contact -->
	
<!-- Footer -->
	<footer class="footer container-fluid mt-5">
	    <div class="row d-block">
	   		<div class="col-12 text-center justify-content-center user-select-none">
	   			<p>Hannah Cambel</p>
		   		<div>
		   			<a class="fa fa-footer fa-facebook-square text-decoration-none m-0" href="https://www.facebook.com/hannahhhcambel/" target="_blank"></a>
					<a class="fa fa-footer fa-linkedin-square text-decoration-none m-0" href="https://www.linkedin.com/in/hannah-marie-cambel-524b80161/" target="_blank"></a>
					<a class="fa fa-footer fa-gitlab text-decoration-none m-0" href="https://gitlab.com/b177-cambel" target="_blank"></a>
		   		</div>
		   	</div>
	    </div>
	 </footer>
	<section class="d-block text-center ">
		    <span>Hannah Cambel | ©2022 </span>
	</section>



<!-- JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	</body>
</html>
